<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E{SzkgPt0^GME(Fp_5Xo">Player</variable><variable type="KIND_SpriteKind" id="aQ%$+h:[Ct,a21QArDp8">Projectile</variable><variable type="KIND_SpriteKind" id="!!irpK+N(X-Jswo|XT~L">Food</variable><variable type="KIND_SpriteKind" id="C:#)TD*@%G%0!N#6D])p">Enemy</variable><variable id="KG7EbA!Xxo1.(SE4}yT)">projectile</variable><variable id="@v|W*_}YEpYKvE!,HiZ$">mySprite</variable><variable id="XdfbDrDt8Dmh|R[`w!71">picture</variable></variables><block type="gameinterval" x="0" y="0"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="KG7EbA!Xxo1.(SE4}yT)">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 f f 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 f f 9 9 9 9 9 9 9 9 9 9 
9 9 9 5 5 5 5 9 9 9 9 9 9 9 9 9 
9 9 9 f f f f 9 9 9 9 9 9 9 9 9 
9 9 9 5 5 5 5 9 9 9 9 9 9 9 9 9 
9 9 9 f f f f 9 9 9 9 9 9 9 9 9 
9 9 9 5 5 5 5 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="@v|W*_}YEpYKvE!,HiZ$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="@v|W*_}YEpYKvE!,HiZ$">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">3000</field></shadow></value><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="@v|W*_}YEpYKvE!,HiZ$">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="Image_flipX"><value name="picture"><block type="spriteimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="KG7EbA!Xxo1.(SE4}yT)">projectile</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" x="54" y="401"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="@v|W*_}YEpYKvE!,HiZ$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 a a a 3 3 3 a a a 9 9 9 9 
9 9 9 a a a 3 3 3 a a a 9 9 9 9 
9 9 9 a a a 3 3 3 a a a 9 9 9 9 
9 9 9 3 3 3 5 5 5 3 3 3 9 9 9 9 
9 9 9 3 3 3 5 5 5 3 3 3 9 9 9 9 
9 9 9 3 3 3 5 5 5 3 3 3 9 9 9 9 
9 9 9 a a a 3 3 3 a a a 9 9 9 9 
9 9 9 a a a 3 3 3 a a a 9 9 9 9 
9 9 9 a a a 3 3 3 a a a 9 9 9 9 
9 9 9 9 9 9 7 7 7 9 9 9 9 9 9 9 
9 9 9 9 9 7 7 7 7 7 9 9 9 9 9 9 
9 9 9 9 9 9 7 7 7 9 9 9 9 9 9 9 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>